{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "twilightforest:ur_ghast_trophy"
	id: "4866DC788BFC3022"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["61DCCA81AF5D0CCC"]
			icon: "twilightforest:lich_trophy"
			id: "61181E1995032223"
			tasks: [
				{
					entity: "twilightforest:lich"
					icon: "twilightforest:lich_tower_miniature_structure"
					id: "1F0A51E9AFE9618F"
					type: "kill"
					value: 1L
				}
				{
					id: "5C6326041351AA29"
					item: "twilightforest:lich_trophy"
					type: "item"
				}
			]
			x: -5.5d
			y: -3.0d
		}
		{
			icon: "twilightforest:naga_trophy"
			id: "61DCCA81AF5D0CCC"
			invisible: true
			tasks: [
				{
					entity: "twilightforest:naga"
					icon: "twilightforest:naga_courtyard_miniature_structure"
					id: "00C03DA725B107A6"
					type: "kill"
					value: 1L
				}
				{
					id: "389498F205EC76F9"
					item: "twilightforest:naga_trophy"
					type: "item"
				}
			]
			x: -5.5d
			y: -1.5d
		}
		{
			icon: "ars_nouveau:wilden_tribute"
			id: "267CEAED52DDD8B2"
			invisible: true
			subtitle: "Access through progression in the magic tree"
			tasks: [{
				entity: "ars_nouveau:wilden_boss"
				id: "3E933350F3360683"
				type: "kill"
				value: 1L
			}]
			title: "The Wilden Chimera"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["61181E1995032223"]
			icon: "twilightforest:minoshroom_trophy"
			id: "5544DAB1D4C28366"
			tasks: [
				{
					entity: "twilightforest:minoshroom"
					id: "322B47493B4ED87A"
					type: "kill"
					value: 1L
				}
				{
					id: "6000FF0EEB4A6AB6"
					item: "twilightforest:minoshroom_trophy"
					type: "item"
				}
			]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["5544DAB1D4C28366"]
			icon: "twilightforest:hydra_trophy"
			id: "3194D3909204CAC6"
			tasks: [
				{
					entity: "twilightforest:hydra"
					id: "605503B6161298C7"
					type: "kill"
					value: 1L
				}
				{
					id: "5FD306253AE8F882"
					item: "twilightforest:hydra_trophy"
					type: "item"
				}
			]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["61181E1995032223"]
			icon: "twilightforest:knight_phantom_trophy"
			id: "27C606617A998060"
			tasks: [
				{
					entity: "twilightforest:knight_phantom"
					id: "3D4C30118987037B"
					type: "kill"
					value: 1L
				}
				{
					id: "2A28CA1B43BD01E0"
					item: "twilightforest:knight_phantom_trophy"
					type: "item"
				}
			]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["27C606617A998060"]
			icon: "twilightforest:ur_ghast_trophy"
			id: "46A489F4204ECB3B"
			tasks: [
				{
					entity: "twilightforest:ur_ghast"
					id: "29D8342C64F8233F"
					type: "kill"
					value: 1L
				}
				{
					id: "7B2F407727DD26BE"
					item: "twilightforest:ur_ghast_trophy"
					type: "item"
				}
			]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["7FB46CA0102F7712"]
			description: [
				""
				"As you explore, more entries will become available, so be sure to check back often."
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3492D1F41F3D554E"
			subtitle: "Throughout your journey across various lands, you may encounter a variety of formidable creatures. These will be documented here, not as a roadmap for progression, but as a compendium of the creatures that inhabit the world."
			tasks: [{
				id: "50249283BC4C5E3A"
				item: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bosses"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["61181E1995032223"]
			id: "56AD317FFC38659F"
			tasks: [{
				id: "11EAEB0BF629D1D6"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["56AD317FFC38659F"]
			id: "0875888C122D2C9A"
			tasks: [{
				id: "05B58E506B09ADBC"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["3492D1F41F3D554E"]
			icon: "minecraft:nether_star"
			id: "44B483F404B55E8F"
			tasks: [{
				entity: "minecraft:wither"
				id: "7FEEC9CBAB0DE679"
				title: "Defat The Wither"
				type: "kill"
				value: 1L
			}]
			title: "The Wither"
			x: 0.0d
			y: -5.0d
		}
		{
			description: ["The Dragon, an ancient beast, was banished from our world. It is said that a powerful civilization once revered it, utilizing their advanced magic and technology to establish a connection. However, upon witnessing the sheer magnitude of its power, they were compelled to scatter its 12 eyes to various corners of the world."]
			icon: "minecraft:dragon_head"
			id: "685CFA5EEE6462BC"
			invisible: true
			subtitle: "The Great Beast from a world beyond our own."
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "7752ACC69277F4D9"
				title: "Slay the beast and free the End from its tyranny"
				type: "kill"
				value: 1L
			}]
			title: "The Dragon"
			x: 0.0d
			y: -9.5d
		}
		{
			id: "70C0BA2530EB7B0B"
			invisible: true
			tasks: [{
				id: "080CE90A135BD305"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			icon: "aquamirae:shell_horn"
			id: "78C94DD989E0AC0E"
			invisible: true
			tasks: [
				{
					entity: "aquamirae:captain_cornelia"
					icon: "aquamirae:ship_graveyard_echo"
					id: "0B3CC6BDC0AD3685"
					type: "kill"
					value: 1L
				}
				{
					id: "221CCB7D6BC28C2E"
					item: "aquamirae:shell_horn"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["70C0BA2530EB7B0B"]
			id: "7D4E86C3ABF16DF1"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "501339F665F3851A"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["70C0BA2530EB7B0B"]
			id: "07F1A105480CC0E1"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "2D95EA47BB9FDBF6"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["70C0BA2530EB7B0B"]
			id: "73ADAA83977DB3ED"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "770559F4FF65D24E"
				type: "kill"
				value: 100L
			}]
			x: 5.0d
			y: -5.0d
		}
	]
	title: "Bosses"
}
