{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "terresterial_magic"
	group: "538B76C83C2DCCF4"
	icon: "botania:terrasteel_ingot"
	id: "720C827120870087"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"033DA2F02827E24F"
				"2BE627D0268D4DD5"
				"38FE034E898D0FCA"
				"5943EC841571C29A"
			]
			id: "5792BBBAC88A5765"
			tasks: [{
				id: "73105C2C469EFEA0"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3025D1C1E1AEC78B"
			tasks: [
				{
					id: "12E0F1BF56AEB095"
					item: {
						Count: 1b
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03B7AAF8101C4A7A"
					item: {
						Count: 1b
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11893F59619F0088"
					item: {
						Count: 1b
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1043AC3F5427DCF6"
					item: {
						Count: 1b
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "6E8B10E42B932F4D"
			tasks: [
				{
					id: "3CFCFE69D348B731"
					item: {
						Count: 1b
						id: "botania:terra_pick"
						tag: {
							Damage: 0
							mana: 9999
						}
					}
					type: "item"
				}
				{
					id: "0D4FC92007965546"
					item: {
						Count: 1b
						id: "botania:terra_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "116CE77983F7EA0B"
					item: {
						Count: 1b
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
	]
	title: "Terresterial Magic"
}
