{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "thermal"
	group: "698758DB76323806"
	hide_quest_until_deps_visible: true
	icon: "thermal:machine_frame"
	id: "62B1C5368682F053"
	order_index: 1
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"421F82E05F6D1F1B"
				"695BA0CD5ACC3C01"
			]
			id: "4321EC9F783BD552"
			rewards: [
				{
					id: "0156CB52B63D5E52"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "33179784336B6E40"
					table_id: 575233231190426020L
					type: "random"
				}
			]
			tasks: [{
				id: "2049BCEDC604F9B8"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5F0BEBA8756D373D"]
			id: "4471BAF32B8C7FD7"
			tasks: [{
				id: "3512E67B5BAB3F7B"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["5506B71746268FB1"]
			id: "1283D7BB16B5039C"
			tasks: [{
				id: "5EF6F4F0183FAF22"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5F0BEBA8756D373D"]
			id: "3482C9DCE5AF7ADE"
			tasks: [{
				id: "190154DAF851B5E9"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["4321EC9F783BD552"]
			id: "5F0BEBA8756D373D"
			tasks: [{
				id: "6226F8001E315FFA"
				item: "thermal:copper_gear"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3482C9DCE5AF7ADE"]
			id: "6522ABD2AE3A61DD"
			tasks: [
				{
					id: "79EFC53C74874A00"
					item: "thermal:sawdust"
					type: "item"
				}
				{
					id: "4484673E3D30C381"
					item: "mekanism:cardboard_box"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["4471BAF32B8C7FD7"]
			id: "315C5A055332C3A5"
			tasks: [
				{
					id: "7BD35958444C2A4F"
					item: "kubejs:redstone_wire"
					type: "item"
				}
				{
					id: "7C159E158BA78047"
					item: "kubejs:redstone_spool"
					type: "item"
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["315C5A055332C3A5"]
			id: "36269D187FF97103"
			tasks: [{
				id: "07F14DF94CCEF115"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4321EC9F783BD552"]
			id: "6C81812E9A0559D1"
			tasks: [{
				id: "1BD854D710EF768F"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5506B71746268FB1"]
			id: "399A61B2A1A9A8CF"
			tasks: [{
				id: "27A27B2FB81834F7"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["4321EC9F783BD552"]
			id: "50AEBAD161659798"
			tasks: [{
				id: "16B7B175753DCBC2"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6ACB469518140B77"]
			id: "749DB51940D0EFF3"
			tasks: [{
				id: "62371DB9D44CD004"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -13.0d
		}
		{
			dependencies: ["52E39024258C8237"]
			id: "472F275AB9A855E8"
			tasks: [{
				id: "2B60225ED61E2037"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["0E2AB9FEB6B32FB1"]
			id: "512B0BB50B562C77"
			tasks: [{
				id: "0341053BB238AFE3"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: ["399A61B2A1A9A8CF"]
			id: "68A499A24D1C6CC6"
			tasks: [
				{
					id: "66DBB1053168D30A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/iron"
						}
					}
					title: "Any #forge:dusts/iron"
					type: "item"
				}
				{
					id: "16B1D1B1E783CA9A"
					item: "thermal:nickel_dust"
					type: "item"
				}
			]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["68A499A24D1C6CC6"]
			id: "6ACB469518140B77"
			tasks: [{
				id: "527BF51E5E307A6E"
				item: "thermal:invar_dust"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["709F96CD7E2B3A48"]
			id: "52E39024258C8237"
			tasks: [{
				id: "4886E9ECDD3368FC"
				item: "thermal:constantan_dust"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["399A61B2A1A9A8CF"]
			id: "709F96CD7E2B3A48"
			rewards: [{
				id: "371A96EEFDA3F5BB"
				item: "occultism:copper_dust"
				type: "item"
			}]
			tasks: [{
				id: "50B9CDE8FEFFAB34"
				item: "thermal:nickel_dust"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["12A875DA61C27C5E"]
			id: "0E2AB9FEB6B32FB1"
			tasks: [{
				id: "1E4468CBAC1FC1CF"
				item: "thermal:electrum_dust"
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["399A61B2A1A9A8CF"]
			id: "12A875DA61C27C5E"
			tasks: [
				{
					id: "26A43DA3E515634B"
					item: "thermal:gold_dust"
					type: "item"
				}
				{
					id: "05E6113F0AEB5A71"
					item: "thermal:silver_dust"
					type: "item"
				}
			]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: [
				"472F275AB9A855E8"
				"512B0BB50B562C77"
				"749DB51940D0EFF3"
			]
			id: "2E718D6DD564367A"
			size: 1.5d
			tasks: [{
				id: "211F3C223851B2E1"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["2E718D6DD564367A"]
			id: "73B4731CFB25108A"
			tasks: [{
				id: "08D612C0B0DFAB66"
				item: "thermal:constantan_gear"
				type: "item"
			}]
			x: 2.5d
			y: -17.0d
		}
		{
			dependencies: ["2E718D6DD564367A"]
			id: "3471B6F79E0487B6"
			tasks: [{
				id: "6C5B278CE7C8C7B0"
				item: "thermal:invar_gear"
				type: "item"
			}]
			x: -2.5d
			y: -17.0d
		}
		{
			dependencies: ["2E718D6DD564367A"]
			id: "0D909B00F84AE207"
			tasks: [{
				id: "0C2D191722D57B88"
				item: "thermal:electrum_gear"
				type: "item"
			}]
			x: 0.0d
			y: -17.0d
		}
		{
			dependencies: ["3471B6F79E0487B6"]
			id: "4AC0C75CA785F7EB"
			tasks: [{
				id: "5B02F60632CEF120"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -4.5d
			y: -20.5d
		}
		{
			dependencies: ["3471B6F79E0487B6"]
			id: "333A8847EE4BD95F"
			tasks: [{
				id: "3557CD0721D6D0DC"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -1.5d
			y: -18.5d
		}
		{
			dependencies: ["3471B6F79E0487B6"]
			id: "23EFEC7B3518A051"
			tasks: [{
				id: "15CA0C9D36BB3E2A"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -3.0d
			y: -19.5d
		}
		{
			dependencies: ["3471B6F79E0487B6"]
			id: "0CCA9EF341ADBFCE"
			tasks: [{
				id: "00FC03BDE55CCC59"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -6.0d
			y: -21.5d
		}
		{
			dependencies: ["73B4731CFB25108A"]
			id: "6BBF4D488FF29133"
			tasks: [{
				id: "2500AEA3E7BB850C"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 4.5d
			y: -17.0d
		}
		{
			dependencies: ["73B4731CFB25108A"]
			id: "4B49DB76D4FF9B21"
			tasks: [{
				id: "3632CC192C0D1E66"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: 4.5d
			y: -20.5d
		}
		{
			dependencies: ["73B4731CFB25108A"]
			id: "52C35211CF0EE90D"
			tasks: [{
				id: "2B60B9FB0A5D368F"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: 6.0d
			y: -21.5d
		}
		{
			dependencies: ["73B4731CFB25108A"]
			id: "6A310BB89B01307C"
			tasks: [{
				id: "76E98E6ACCB043D1"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: 1.5d
			y: -18.5d
		}
		{
			dependencies: ["73B4731CFB25108A"]
			id: "3EEEC669AA16D6C1"
			tasks: [{
				id: "2DA8307102CFF37E"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: 3.0d
			y: -19.5d
		}
		{
			dependencies: ["73B4731CFB25108A"]
			id: "4953275113E5D8EA"
			tasks: [{
				id: "311E010DAD1AEEB3"
				item: "thermal:device_potion_diffuser"
				type: "item"
			}]
			x: 4.5d
			y: -16.0d
		}
		{
			dependencies: ["0D909B00F84AE207"]
			id: "4F9FBA2C63CFE44C"
			tasks: [
				{
					id: "072C021A6223FC66"
					item: "thermal:energy_cell_frame"
					type: "item"
				}
				{
					id: "7FEAD27E10AD076A"
					item: {
						Count: 1b
						id: "thermal:energy_cell"
						tag: {
							BlockEntityTag: {
								Energy: 0
								EnergyMax: 1000000
								EnergyRecv: 1000
								EnergySend: 1000
							}
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -18.0d
		}
		{
			dependencies: ["560697D34039A862"]
			id: "0D5CDD3C0CDB2797"
			tasks: [{
				id: "4407987D0186279C"
				item: "kubejs:radiating_particles"
				type: "item"
			}]
			x: 4.5d
			y: -32.5d
		}
		{
			dependencies: [
				"0D5CDD3C0CDB2797"
				"345933F4FE4C9368"
			]
			id: "23E7AF93D662625F"
			tasks: [{
				id: "2C171E3F0C471295"
				item: "thermal:signalum_dust"
				type: "item"
			}]
			x: 2.5d
			y: -34.0d
		}
		{
			dependencies: ["2B9DF80CE99E100C"]
			id: "560697D34039A862"
			tasks: [{
				id: "347AD998C062FAD2"
				item: "kubejs:caustic_mixture"
				type: "item"
			}]
			x: 4.5d
			y: -31.5d
		}
		{
			dependencies: [
				"1F48546C58FFD7A1"
				"77F9711682E172A6"
			]
			id: "2B9DF80CE99E100C"
			tasks: [{
				id: "132542EAF212BB41"
				item: "kubejs:contaminated_solvent_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -30.5d
		}
		{
			dependencies: [
				"11339CD1EB19FDFB"
				"717ED6B9623F3D39"
			]
			id: "1F48546C58FFD7A1"
			tasks: [{
				id: "3ED2ACC5F04F078E"
				item: "kubejs:nitric_acid_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -29.5d
		}
		{
			dependencies: ["09F5452AC404CF99"]
			id: "11339CD1EB19FDFB"
			tasks: [{
				id: "656C2599EE388B43"
				item: "mekanism:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -27.0d
		}
		{
			dependencies: ["484B08CC050C8427"]
			id: "717ED6B9623F3D39"
			tasks: [{
				id: "1EA4BD08923FFE4E"
				item: "thermal:niter_dust"
				type: "item"
			}]
			x: 2.5d
			y: -29.5d
		}
		{
			dependencies: [
				"41507BA372DD6EB8"
				"763A04A475672EF1"
			]
			id: "484B08CC050C8427"
			tasks: [
				{
					id: "575E33761B7CE383"
					item: "thermal:compost"
					type: "item"
				}
				{
					id: "0919C440F5E21A6C"
					item: "thermal:device_composter"
					type: "item"
				}
			]
			x: 1.0d
			y: -29.5d
		}
		{
			dependencies: [
				"3BD1B4BA748EEBA1"
				"712E4DADFFAB88BD"
				"34D08DDB050FA9F9"
			]
			id: "09F5452AC404CF99"
			tasks: [{
				id: "10DD67FCA1EB5B76"
				item: "kubejs:sulphurous_blend"
				type: "item"
			}]
			x: 2.5d
			y: -27.0d
		}
		{
			dependencies: [
				"41507BA372DD6EB8"
				"763A04A475672EF1"
			]
			id: "712E4DADFFAB88BD"
			tasks: [{
				id: "653B069B2C704BDA"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: 1.0d
			y: -27.0d
		}
		{
			dependencies: [
				"41507BA372DD6EB8"
				"763A04A475672EF1"
			]
			id: "3BD1B4BA748EEBA1"
			tasks: [{
				id: "310F2F0567A64F3A"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 1.0d
			y: -28.5d
		}
		{
			dependencies: [
				"41507BA372DD6EB8"
				"763A04A475672EF1"
			]
			id: "34D08DDB050FA9F9"
			tasks: [{
				id: "2D31F71CA68F6382"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 2.5d
			y: -28.5d
		}
		{
			dependencies: [
				"53E84E4197571B4F"
				"6A51BF9B93DD2FA4"
				"11339CD1EB19FDFB"
			]
			id: "77F9711682E172A6"
			tasks: [{
				id: "00C1ED5ECA09614E"
				item: "thermal:rich_slag"
				type: "item"
			}]
			x: 6.0d
			y: -29.0d
		}
		{
			dependencies: ["5D91E1F81058C993"]
			id: "53E84E4197571B4F"
			tasks: [{
				id: "38EA2B551EA2AC3A"
				item: "thermal:slag"
				type: "item"
			}]
			x: 7.5d
			y: -28.0d
		}
		{
			dependencies: ["61E7A4BCA21B79A6"]
			id: "6A51BF9B93DD2FA4"
			tasks: [{
				id: "5FF990D82C56F178"
				item: "botania:cosmetic_questgiver_mark"
				type: "item"
			}]
			x: 7.5d
			y: -27.0d
		}
		{
			dependencies: ["029CE0D11520190B"]
			id: "61E7A4BCA21B79A6"
			tasks: [{
				id: "6605614E8C5D53B7"
				item: "biomesoplenty:white_sand"
				type: "item"
			}]
			x: 8.5d
			y: -27.0d
		}
		{
			dependencies: ["75EEF7FD1C42DB72"]
			id: "5D91E1F81058C993"
			tasks: [{
				id: "2A41DFF0B27755AE"
				item: "biomesoplenty:black_sand"
				type: "item"
			}]
			x: 8.5d
			y: -28.0d
		}
		{
			dependencies: [
				"41507BA372DD6EB8"
				"763A04A475672EF1"
			]
			id: "75EEF7FD1C42DB72"
			tasks: [{
				id: "10D28A38704E50B7"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 9.5d
			y: -28.0d
		}
		{
			dependencies: [
				"41507BA372DD6EB8"
				"763A04A475672EF1"
			]
			id: "029CE0D11520190B"
			tasks: [
				{
					id: "4F5D389B87AFC9ED"
					item: "minecraft:dripstone_block"
					type: "item"
				}
				{
					id: "34AB9F2C5C6A60B1"
					item: "minecraft:pointed_dripstone"
					type: "item"
				}
			]
			x: 9.5d
			y: -27.0d
		}
		{
			dependencies: ["512B0BB50B562C77"]
			id: "27467AAB7237B047"
			tasks: [{
				id: "1E61C66E834CD364"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 4.5d
			y: -14.5d
		}
		{
			dependencies: ["26BC0D15AD14F22B"]
			id: "7F2EAFBC880861E6"
			tasks: [{
				id: "21A4D37AFECE0EE0"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -40.0d
		}
		{
			dependencies: ["26BC0D15AD14F22B"]
			id: "0C1E1FA87BF8409F"
			tasks: [{
				id: "4058B4E6745BDD05"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -41.5d
		}
		{
			dependencies: ["0D5CDD3C0CDB2797"]
			hide_dependency_lines: true
			id: "345933F4FE4C9368"
			tasks: [{
				id: "679ACC5DEE341FC0"
				item: "thermal:redstone_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -32.5d
		}
		{
			dependencies: ["26BC0D15AD14F22B"]
			id: "39C066BCCBF080F6"
			tasks: [{
				id: "698BD89E1FA14B76"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -40.0d
		}
		{
			dependencies: [
				"0D5CDD3C0CDB2797"
				"0B50FB99880F88D7"
			]
			id: "5DBD6DF305C0B364"
			tasks: [{
				id: "2002F00E57FC87D2"
				item: "thermal:lumium_dust"
				type: "item"
			}]
			x: 4.5d
			y: -34.0d
		}
		{
			dependencies: [
				"02E4491512C407C1"
				"0D5CDD3C0CDB2797"
			]
			id: "29B7C65CEA922052"
			tasks: [{
				id: "3C86E337CBBCE814"
				item: "thermal:enderium_dust"
				type: "item"
			}]
			x: 6.5d
			y: -34.0d
		}
		{
			dependencies: ["0D5CDD3C0CDB2797"]
			hide_dependency_lines: true
			id: "02E4491512C407C1"
			tasks: [{
				id: "09C73EEBA2E874CB"
				item: "thermal:ender_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -32.5d
		}
		{
			dependencies: ["0D5CDD3C0CDB2797"]
			hide_dependency_lines: true
			id: "0B50FB99880F88D7"
			tasks: [{
				id: "75797A15F9D61C58"
				item: "thermal:glowstone_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -34.5d
		}
		{
			dependencies: [
				"23E7AF93D662625F"
				"5DBD6DF305C0B364"
				"29B7C65CEA922052"
			]
			id: "26BC0D15AD14F22B"
			tasks: [{
				id: "368C2DB3C73F6B40"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 4.5d
			y: -37.5d
		}
		{
			dependencies: [
				"3EEEC669AA16D6C1"
				"4B49DB76D4FF9B21"
				"52C35211CF0EE90D"
				"6A310BB89B01307C"
				"333A8847EE4BD95F"
				"0CCA9EF341ADBFCE"
				"23EFEC7B3518A051"
				"4AC0C75CA785F7EB"
			]
			id: "4F1FB12CCEC69C63"
			size: 1.5d
			subtitle: "Compressed iron can be obtained by exploding iron ingots"
			tasks: [{
				id: "68921A41AE1BBB95"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 0.0d
			y: -21.5d
		}
		{
			dependencies: [
				"752D5624000C17F2"
				"087C31924DE746C4"
				"53D98E6C4492D098"
			]
			description: ["NOTE: It is possible to build a 4x4 and 5x5 pressure chamber as well! They do store more pressurised air"]
			id: "1BFF08A62DFCA916"
			subtitle: "Build a 3x3 pressure chamber"
			tasks: [
				{
					count: 22L
					id: "53EA5FD4BC076C90"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "310C5FBA8345E7B4"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "1B5E8452726CCE37"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
				{
					count: 2L
					id: "363950FF5D34138C"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			x: -4.5d
			y: -31.0d
		}
		{
			dependencies: ["54151890DD9D13AF"]
			id: "6DFD6EA8C357D4A6"
			tasks: [{
				id: "27FE324747DD001D"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -4.5d
			y: -34.5d
		}
		{
			dependencies: [
				"1AA2FA5E2FA5561F"
				"28191066EA639E3B"
			]
			id: "04AEF8D588101A56"
			tasks: [{
				id: "0BE3287719E3B781"
				item: "pneumaticcraft:gasoline_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -38.0d
		}
		{
			dependencies: [
				"227CD0B3F0FBE845"
				"6DFD6EA8C357D4A6"
			]
			id: "1AA2FA5E2FA5561F"
			tasks: [
				{
					id: "1876802E9C282593"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "487B8D5DA699B60C"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			x: -5.5d
			y: -37.0d
		}
		{
			dependencies: ["1AA2FA5E2FA5561F"]
			id: "2DF4ABBB5B4034F0"
			tasks: [{
				id: "30D04AF4B0B4B95B"
				item: "pneumaticcraft:diesel_bucket"
				type: "item"
			}]
			x: -8.5d
			y: -37.0d
		}
		{
			dependencies: [
				"1AA2FA5E2FA5561F"
				"2DF4ABBB5B4034F0"
			]
			id: "28191066EA639E3B"
			tasks: [{
				id: "2BC7122899634A05"
				item: "pneumaticcraft:kerosene_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -37.5d
		}
		{
			dependencies: ["6DFD6EA8C357D4A6"]
			id: "227CD0B3F0FBE845"
			tasks: [{
				id: "0FB295EAA658A8EA"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -36.0d
		}
		{
			dependencies: ["54151890DD9D13AF"]
			id: "008266D9E45B2F78"
			tasks: [{
				id: "7E8C54F2657FA543"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: -6.0d
			y: -33.0d
		}
		{
			dependencies: ["13C59369587A6D77"]
			id: "250612FFCCBCB100"
			tasks: [{
				id: "02F595AF33BB959F"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: -18.5d
			y: -47.5d
		}
		{
			dependencies: ["6E449BB4C35D4A70"]
			id: "54151890DD9D13AF"
			tasks: [{
				id: "5D47323C32DF5518"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: -4.5d
			y: -33.0d
		}
		{
			dependencies: ["13C59369587A6D77"]
			id: "16CB6B1EB217B0F2"
			tasks: [{
				id: "4DC2C8FA8ECD9013"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: -4.5d
			y: -33.0d
		}
		{
			dependencies: ["13C59369587A6D77"]
			id: "4195DE27E8450F14"
			tasks: [{
				id: "64CEE7A9DD5FCD68"
				item: "pneumaticcraft:solar_compressor"
				type: "item"
			}]
			x: -14.0d
			y: -46.5d
		}
		{
			dependencies: ["752D5624000C17F2"]
			id: "087C31924DE746C4"
			tasks: [{
				id: "07EFE54A18773155"
				item: "pneumaticcraft:manual_compressor"
				type: "item"
			}]
			x: -4.5d
			y: -28.5d
		}
		{
			dependencies: ["16CB6B1EB217B0F2"]
			id: "1C0707B586BC31EF"
			tasks: [{
				id: "45B4958146DC1054"
				item: "pneumaticcraft:electrostatic_compressor"
				type: "item"
			}]
			x: -4.5d
			y: -34.5d
		}
		{
			dependencies: ["54151890DD9D13AF"]
			hide_dependent_lines: true
			id: "13C59369587A6D77"
			tasks: [{
				id: "1503D715009701E2"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: -17.0d
			y: -33.0d
		}
		{
			dependencies: [
				"4AC0C75CA785F7EB"
				"7053236EE44608CA"
				"25BFFB19C6D56C7A"
			]
			id: "04665E3729793D76"
			tasks: [{
				id: "067B2DE63B3BCCD4"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -26.0d
		}
		{
			dependencies: ["4F1FB12CCEC69C63"]
			id: "25BFFB19C6D56C7A"
			size: 2.0d
			tasks: [{
				id: "41ECD0874866242F"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -23.5d
		}
		{
			dependencies: ["2A6C65CDB3A15CF1"]
			id: "2EF0F71508F3DAC5"
			tasks: [{
				id: "626952215D782B2B"
				item: "pneumaticcraft:heat_pipe"
				type: "item"
			}]
			x: -0.5d
			y: -19.0d
		}
		{
			dependencies: ["2A6C65CDB3A15CF1"]
			id: "202469113DF3FE77"
			tasks: [{
				id: "6E0D9AD6CCA5EFC4"
				item: "pneumaticcraft:heat_sink"
				type: "item"
			}]
			x: 0.5d
			y: -19.0d
		}
		{
			dependencies: ["4F1FB12CCEC69C63"]
			id: "2A6C65CDB3A15CF1"
			tasks: [{
				id: "0577CF22C492F6BF"
				item: "pneumaticcraft:compressed_iron_block"
				type: "item"
			}]
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: ["04665E3729793D76"]
			id: "53D98E6C4492D098"
			tasks: [{
				id: "067318E0B731D332"
				item: "pneumaticcraft:reinforced_bricks"
				type: "item"
			}]
			x: -7.5d
			y: -28.5d
		}
		{
			dependencies: ["0D909B00F84AE207"]
			id: "582BB48482E8EF98"
			tasks: [{
				id: "43850F9479ACA8FF"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: -18.0d
		}
		{
			dependencies: [
				"4B49DB76D4FF9B21"
				"25BFFB19C6D56C7A"
			]
			id: "7053236EE44608CA"
			tasks: [{
				id: "5DACF7188C7DE076"
				item: "thermal:coal_coke"
				type: "item"
			}]
			x: 4.5d
			y: -26.0d
		}
		{
			dependencies: ["1BFF08A62DFCA916"]
			id: "6E449BB4C35D4A70"
			tasks: [{
				id: "2ED460A5EE4DDC56"
				item: "pneumaticcraft:compressed_stone"
				type: "item"
			}]
			x: -4.5d
			y: -32.0d
		}
		{
			dependencies: ["53D98E6C4492D098"]
			hide_dependency_lines: true
			id: "752D5624000C17F2"
			tasks: [{
				id: "07F2D8244675735B"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: -1.5d
			y: -28.5d
		}
		{
			dependencies: ["087C31924DE746C4"]
			id: "72D3AA547DFBE0BE"
			tasks: [{
				id: "5CD42CDCF5562F9F"
				item: "pneumaticcraft:safety_tube_module"
				type: "item"
			}]
			x: -4.5d
			y: -27.0d
		}
		{
			dependencies: ["087C31924DE746C4"]
			id: "44A0A9C4DA4DBE13"
			tasks: [{
				id: "1F48253F87214FB4"
				item: "pneumaticcraft:regulator_tube_module"
				type: "item"
			}]
			x: -5.5d
			y: -27.5d
		}
		{
			dependencies: ["087C31924DE746C4"]
			id: "2576C527149A2714"
			tasks: [{
				id: "59273BB8E38F291A"
				item: "pneumaticcraft:pressure_gauge_module"
				type: "item"
			}]
			x: -3.5d
			y: -27.5d
		}
		{
			dependencies: ["008266D9E45B2F78"]
			id: "53083D0581840101"
			tasks: [{
				id: "2FE69710F5FD49F2"
				item: "pneumaticcraft:flow_detector_module"
				type: "item"
			}]
			x: -7.5d
			y: -31.5d
		}
		{
			dependencies: ["008266D9E45B2F78"]
			id: "33FD0DA2B1576AC5"
			tasks: [{
				id: "6E606F18EBF13969"
				item: "pneumaticcraft:air_grate_module"
				type: "item"
			}]
			x: -7.5d
			y: -33.0d
		}
		{
			dependencies: ["008266D9E45B2F78"]
			id: "12F776FC50C5ACF0"
			tasks: [{
				id: "7BD117A08AF5F17C"
				item: "pneumaticcraft:charging_module"
				type: "item"
			}]
			x: -6.0d
			y: -31.5d
		}
		{
			dependencies: ["79CD9A03131BEEF8"]
			id: "50D1F3CB2E8AE452"
			tasks: [{
				id: "76341C7147FC9B88"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: -4.5d
			y: -38.0d
		}
		{
			dependencies: ["6D2525B5F8AE6FB1"]
			id: "0B4B2E762C34C85B"
			tasks: [{
				id: "6F2B019E0FB1DCF2"
				item: "pneumaticcraft:assembly_laser"
				type: "item"
			}]
			x: 5.0d
			y: -45.5d
		}
		{
			dependencies: [
				"0EA4F60324190E78"
				"79FDFA6E2BFE5DE9"
			]
			id: "12A0B2FD2EAFA9C9"
			tasks: [{
				id: "1963E13710F2C04A"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -38.5d
		}
		{
			dependencies: [
				"1AA2FA5E2FA5561F"
				"04AEF8D588101A56"
			]
			id: "705FED9A9EF82E9D"
			tasks: [{
				id: "43D848F5808ABE0A"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -38.5d
		}
		{
			dependencies: ["2DF4ABBB5B4034F0"]
			id: "098DA8547CCE6D4D"
			tasks: [{
				id: "50C1B45CBCB7A086"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			x: -9.5d
			y: -37.5d
		}
		{
			dependencies: ["6DFD6EA8C357D4A6"]
			id: "449DFC54608FF71F"
			tasks: [
				{
					id: "1FC71B0750A6C0C8"
					item: "pneumaticcraft:yeast_culture_bucket"
					type: "item"
				}
				{
					id: "4875B711C4EF5719"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
			]
			x: -2.0d
			y: -36.0d
		}
		{
			dependencies: ["449DFC54608FF71F"]
			id: "0EA4F60324190E78"
			tasks: [{
				id: "446ACEB40CFFF7A4"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -38.0d
		}
		{
			dependencies: ["6DFD6EA8C357D4A6"]
			id: "79FDFA6E2BFE5DE9"
			tasks: [{
				id: "647320F3D56D9650"
				item: "createaddition:seed_oil_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -37.0d
		}
		{
			dependencies: [
				"705FED9A9EF82E9D"
				"12A0B2FD2EAFA9C9"
			]
			id: "79CD9A03131BEEF8"
			tasks: [
				{
					id: "2B363C0C636E6C28"
					item: "pneumaticcraft:plastic_bucket"
					type: "item"
				}
				{
					id: "77A3F0150E23626C"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
			]
			x: -4.5d
			y: -40.0d
		}
		{
			dependencies: ["79CD9A03131BEEF8"]
			id: "401692846353EE5C"
			tasks: [{
				id: "71750FD08F5167C5"
				item: "pneumaticcraft:capacitor"
				type: "item"
			}]
			x: -5.5d
			y: -42.0d
		}
		{
			dependencies: ["79CD9A03131BEEF8"]
			id: "3377DBE46EA1C898"
			tasks: [{
				id: "406DE4D1EA337146"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -3.5d
			y: -42.0d
		}
		{
			dependencies: ["79CD9A03131BEEF8"]
			id: "52CC221AD2FC1A07"
			tasks: [{
				id: "0A7F846733759B5D"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: -4.5d
			y: -42.0d
		}
		{
			dependencies: [
				"7F2EAFBC880861E6"
				"3377DBE46EA1C898"
			]
			id: "144BEB62DC431099"
			tasks: [{
				id: "2FBF18614943EE01"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: -3.5d
			y: -43.0d
		}
		{
			dependencies: ["25BFFB19C6D56C7A"]
			id: "7836713B84D7EDF3"
			tasks: [{
				id: "33406B9BFCFE118B"
				item: "thermal:xp_storage_augment"
				type: "item"
			}]
			x: -2.5d
			y: -24.0d
		}
		{
			dependencies: ["25BFFB19C6D56C7A"]
			id: "3AC1A1EEF3F897D5"
			tasks: [
				{
					id: "62CA17F6822D8785"
					item: "thermal:rf_coil_xfer_augment"
					type: "item"
				}
				{
					id: "6D82F2D40EDBE3D8"
					item: "thermal:rf_coil_augment"
					type: "item"
				}
				{
					id: "3A5B0C51E84B08EC"
					item: "thermal:rf_coil_storage_augment"
					type: "item"
				}
			]
			x: -2.5d
			y: -23.0d
		}
		{
			dependencies: ["25BFFB19C6D56C7A"]
			id: "17135B88C280E39F"
			tasks: [{
				id: "68A14D8C97D27FB9"
				item: "thermal:fluid_tank_augment"
				type: "item"
			}]
			x: -1.5d
			y: -22.0d
		}
		{
			dependencies: ["25BFFB19C6D56C7A"]
			id: "079CF0D30159EF05"
			tasks: [
				{
					id: "63D83A65960CD4FF"
					item: "thermal:fluid_filter_augment"
					type: "item"
				}
				{
					id: "6FB1BF4219FB4023"
					item: "thermal:item_filter_augment"
					type: "item"
				}
			]
			x: 2.5d
			y: -24.0d
		}
		{
			dependencies: ["25BFFB19C6D56C7A"]
			id: "1432C3CEE3393C18"
			tasks: [
				{
					id: "63FD008758196EF7"
					item: "thermal:machine_speed_augment"
					type: "item"
				}
				{
					id: "7C230BFE35133F9D"
					item: "thermal:machine_efficiency_augment"
					type: "item"
				}
			]
			x: 2.5d
			y: -23.0d
		}
		{
			dependencies: ["25BFFB19C6D56C7A"]
			hide_dependent_lines: true
			id: "763A04A475672EF1"
			size: 1.2d
			tasks: [{
				id: "416F8264F5719085"
				item: "thermal:machine_output_augment"
				type: "item"
			}]
			x: -1.0d
			y: -25.0d
		}
		{
			dependencies: ["25BFFB19C6D56C7A"]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "41507BA372DD6EB8"
			size: 1.2d
			tasks: [{
				id: "42473FF17A9E116D"
				item: "thermal:machine_catalyst_augment"
				type: "item"
			}]
			x: 1.0d
			y: -25.0d
		}
		{
			dependencies: ["25BFFB19C6D56C7A"]
			id: "07D61EAA8114BA40"
			tasks: [
				{
					id: "2A5CBF13A210A703"
					item: "thermal:machine_cycle_augment"
					type: "item"
				}
				{
					id: "4045F5BD581F0481"
					item: "thermal:machine_null_augment"
					type: "item"
				}
			]
			x: 1.5d
			y: -22.0d
		}
		{
			dependencies: ["4953275113E5D8EA"]
			id: "3B9D9F84DB6300CE"
			tasks: [
				{
					id: "4611A3E499ECEA9C"
					item: "thermal:area_radius_augment"
					type: "item"
				}
				{
					id: "1889A1B83AF33AF6"
					item: "thermal:potion_amplifier_augment"
					type: "item"
				}
				{
					id: "3B8403FDE6A5682F"
					item: "thermal:potion_duration_augment"
					type: "item"
				}
			]
			x: 6.5d
			y: -16.0d
		}
		{
			dependencies: [
				"144BEB62DC431099"
				"6D2525B5F8AE6FB1"
			]
			id: "42CD72C226418938"
			tasks: [{
				id: "1D98AC4335CB764B"
				item: {
					Count: 1b
					id: "pneumaticcraft:empty_pcb"
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -44.0d
		}
		{
			dependencies: [
				"401692846353EE5C"
				"52CC221AD2FC1A07"
				"42CD72C226418938"
			]
			id: "50AD0CDCA281FAFC"
			tasks: [{
				id: "42A30D2261F19456"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -4.5d
			y: -47.0d
		}
		{
			dependencies: ["79CD9A03131BEEF8"]
			hide_dependency_lines: true
			id: "6D2525B5F8AE6FB1"
			tasks: [
				{
					id: "6C1127F46528089C"
					item: "pneumaticcraft:etching_acid_bucket"
					type: "item"
				}
				{
					id: "553746887E4B2730"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
			]
			x: -1.5d
			y: -44.0d
		}
		{
			dependencies: ["21412F00640F9E03"]
			id: "3FFB434F0295043E"
			tasks: [{
				id: "3F924AFF332865C1"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["7C9FCFF77A936B9B"]
			id: "736A3E8BAA3EFAD8"
			tasks: [{
				id: "787BAB7812FA727B"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3FFB434F0295043E"
				"736A3E8BAA3EFAD8"
			]
			id: "6F2D090BC5AF513E"
			tasks: [{
				id: "3ED907DFBA96DA97"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["1A3D93119E3F6142"]
			id: "7C9FCFF77A936B9B"
			tasks: [
				{
					id: "15FA74DFF5D02F31"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "6A1F9326A123F2F6"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["21412F00640F9E03"]
			id: "6646309C3B173254"
			tasks: [{
				id: "4C93D867363C86AF"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["7C9FCFF77A936B9B"]
			id: "21412F00640F9E03"
			tasks: [{
				id: "53E64FCE92AD709C"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"36269D187FF97103"
				"6646309C3B173254"
				"6F2D090BC5AF513E"
			]
			id: "5CF0CAD11B59D3E4"
			tasks: [{
				id: "1F31EEFD38E7606E"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["5CF0CAD11B59D3E4"]
			id: "6A842022E6E15654"
			tasks: [{
				id: "32A80FD12557C14E"
				item: "ae2:chest"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["5F8B37734830F4BF"]
			id: "1A3D93119E3F6142"
			tasks: [{
				id: "6B32593DF39C0A87"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["717F2FF452587948"]
			id: "5F8B37734830F4BF"
			tasks: [{
				id: "267D4BED62AE9C85"
				item: "ae2:charger"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4321EC9F783BD552"]
			id: "717F2FF452587948"
			tasks: [
				{
					id: "43FE58D9BFC6F327"
					item: "ae2:crank"
					type: "item"
				}
				{
					id: "5829667F63242EA3"
					item: "ae2:energy_acceptor"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F0BEBA8756D373D"
				"36269D187FF97103"
			]
			id: "5506B71746268FB1"
			tasks: [{
				id: "6335FBC4CEDC6B92"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["3E1791129AFE2555"]
			id: "31C2F587BAEDB202"
			tasks: [{
				id: "65001F123999FBA7"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["31C2F587BAEDB202"]
			id: "6B8DEE0B309A7689"
			tasks: [{
				id: "662F5AA6F572DAE4"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["6A842022E6E15654"]
			id: "2DF0E1F5DEC4281F"
			tasks: [{
				id: "159EDBB77C85C8C5"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["6A842022E6E15654"]
			id: "71A2DAE413455C49"
			tasks: [{
				id: "788CAC953F539120"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["3E1791129AFE2555"]
			id: "26F06BCF1A660FC0"
			tasks: [{
				id: "25DBEF030599371C"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["5CF0CAD11B59D3E4"]
			id: "3E1791129AFE2555"
			tasks: [{
				id: "69DB1418B21DA1F0"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["31C2F587BAEDB202"]
			id: "4A853628AD3F2DBB"
			tasks: [{
				id: "1BCB0622A93EF24A"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["6B8DEE0B309A7689"]
			id: "768316F38DF6B2E6"
			tasks: [{
				id: "0830FF5462EC12B7"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["4A853628AD3F2DBB"]
			id: "4D64754A04B9E96D"
			tasks: [{
				id: "40C0283C7D5C43B0"
				item: {
					Count: 1b
					id: "ae2:portable_item_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["768316F38DF6B2E6"]
			id: "3ED86C27F382967F"
			tasks: [{
				id: "32A671F0B13B03AC"
				item: {
					Count: 1b
					id: "ae2:portable_item_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"768316F38DF6B2E6"
				"4A853628AD3F2DBB"
			]
			id: "69889DF162A9C707"
			tasks: [{
				id: "1229E4BECCB2CAC6"
				item: "ae2:io_port"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6B8DEE0B309A7689"
				"749DB51940D0EFF3"
			]
			id: "5E00C105173314B7"
			tasks: [{
				id: "223636C48F822318"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: -5.5d
			y: -13.0d
		}
		{
			dependencies: [
				"6A842022E6E15654"
				"512B0BB50B562C77"
			]
			id: "74ED96BA40092B37"
			tasks: [{
				id: "67E7DC2AF987EACF"
				item: "ae2:drive"
				type: "item"
			}]
			x: 4.5d
			y: -13.0d
		}
		{
			dependencies: ["6A842022E6E15654"]
			id: "65F6EF1CBDA72C03"
			tasks: [{
				id: "1131E60D9389B8F4"
				item: {
					Count: 1b
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["6A842022E6E15654"]
			id: "0B309636C4451AF5"
			tasks: [{
				id: "6C6F592A5E219966"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["472F275AB9A855E8"]
			id: "7EF131E8DD3F1510"
			tasks: [{
				id: "3A2CAA4B7C232C72"
				item: "ae2:quartz_growth_accelerator"
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["472F275AB9A855E8"]
			id: "3F9ECE73D6474C99"
			tasks: [{
				id: "2BEED765C3D4AA1F"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["6D2525B5F8AE6FB1"]
			id: "550C33AA58AF49B2"
			tasks: [{
				id: "78564A19B0648769"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 10.5d
			y: -40.5d
		}
		{
			dependencies: ["6D2525B5F8AE6FB1"]
			id: "19979CB5CC818211"
			tasks: [{
				id: "65144CCAFBA4EAA9"
				item: "ae2:spatial_cell_component_128"
				type: "item"
			}]
			x: 12.5d
			y: -43.5d
		}
		{
			dependencies: ["550C33AA58AF49B2"]
			id: "55C868AAAAFE2D4C"
			tasks: [{
				id: "3941BB96084344C7"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 10.5d
			y: -41.5d
		}
		{
			dependencies: ["6DFD6EA8C357D4A6"]
			id: "204539CFAAD38C06"
			tasks: [
				{
					id: "7F8B5194FDD06239"
					item: "pneumaticcraft:vortex_tube"
					type: "item"
				}
				{
					id: "5F02BE8A3F965CEB"
					item: "pneumaticcraft:heat_frame"
					type: "item"
				}
				{
					id: "73B568A9671E8920"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					id: "468575B05541551C"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "5A8E063C91381C74"
					item: "pneumaticcraft:heat_pipe"
					type: "item"
				}
			]
			x: -3.0d
			y: -34.5d
		}
		{
			dependencies: ["6D2525B5F8AE6FB1"]
			id: "0896A59EEA0507A5"
			tasks: [
				{
					id: "52873BE0940CE5E1"
					item: "ae2:spatial_pylon"
					type: "item"
				}
				{
					id: "5F72D3800D425BE1"
					item: "ae2:spatial_anchor"
					type: "item"
				}
			]
			x: 11.5d
			y: -41.0d
		}
		{
			dependencies: ["6D2525B5F8AE6FB1"]
			id: "218D9D2E45C4917E"
			tasks: [{
				id: "4825F1BEAFE7B165"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			x: 11.5d
			y: -40.0d
		}
		{
			dependencies: ["6D2525B5F8AE6FB1"]
			id: "64EF02287FFEED01"
			tasks: [{
				id: "77C4BB675D7F3E5B"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			x: 12.5d
			y: -42.5d
		}
		{
			dependencies: ["6D2525B5F8AE6FB1"]
			id: "5C394107B2C87995"
			tasks: [{
				id: "68C40B7E058ED606"
				item: "ae2:spatial_cell_component_16"
				type: "item"
			}]
			x: 12.5d
			y: -41.5d
		}
		{
			dependencies: ["79CD9A03131BEEF8"]
			id: "0EDF9F279827FAE7"
			tasks: [{
				id: "2EFA247E12B33E36"
				item: "pneumaticcraft:pneumatic_cylinder"
				type: "item"
			}]
			x: -9.0d
			y: -40.0d
		}
		{
			dependencies: [
				"6AA58975770EA6AD"
				"217400A7D410A24A"
				"2C77F477DC9CE177"
			]
			id: "59DCDCE37D417238"
			tasks: [{
				id: "731AA02534BE8398"
				item: "pneumaticcraft:assembly_laser"
				type: "item"
			}]
			x: -8.5d
			y: -47.5d
		}
		{
			dependencies: ["302D75C04B0C4A03"]
			id: "217400A7D410A24A"
			tasks: [{
				id: "034ADAF5F277BE7C"
				item: "pneumaticcraft:assembly_io_unit_import"
				type: "item"
			}]
			x: -10.0d
			y: -45.5d
		}
		{
			dependencies: ["302D75C04B0C4A03"]
			id: "6AA58975770EA6AD"
			tasks: [{
				id: "330D2742937CE4E5"
				item: "pneumaticcraft:assembly_io_unit_export"
				type: "item"
			}]
			x: -8.0d
			y: -45.5d
		}
		{
			dependencies: [
				"6AA58975770EA6AD"
				"217400A7D410A24A"
				"2C77F477DC9CE177"
			]
			id: "0C9C4CF237C2BF90"
			tasks: [{
				id: "452280D8D85E6FD1"
				item: "pneumaticcraft:assembly_drill"
				type: "item"
			}]
			x: -9.5d
			y: -47.5d
		}
		{
			dependencies: [
				"0EDF9F279827FAE7"
				"50AD0CDCA281FAFC"
			]
			id: "302D75C04B0C4A03"
			tasks: [{
				id: "496BF032CCAFF79D"
				item: "pneumaticcraft:assembly_platform"
				type: "item"
			}]
			x: -9.0d
			y: -43.5d
		}
		{
			dependencies: ["302D75C04B0C4A03"]
			id: "2C77F477DC9CE177"
			tasks: [{
				id: "4236443417C5388B"
				item: "pneumaticcraft:assembly_controller"
				type: "item"
			}]
			x: -9.0d
			y: -45.5d
		}
		{
			dependencies: [
				"59DCDCE37D417238"
				"0C9C4CF237C2BF90"
			]
			id: "37EC3B21D3BB8070"
			tasks: [{
				id: "66BDD7956C2B5A4E"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: -7.0d
			y: -53.0d
		}
		{
			dependencies: ["37EC3B21D3BB8070"]
			id: "1AE971DCC54A34A2"
			tasks: [{
				id: "5540DB97D9BBB735"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: -8.0d
			y: -52.5d
		}
		{
			dependencies: ["37EC3B21D3BB8070"]
			id: "7F3F4CD4B106D8DA"
			tasks: [{
				id: "5678B59101029849"
				item: "pneumaticcraft:pneumatic_dynamo"
				type: "item"
			}]
			x: -6.0d
			y: -52.5d
		}
		{
			dependencies: ["37EC3B21D3BB8070"]
			id: "01E7242A704FFC46"
			tasks: [{
				id: "526E6D64DFD96AF2"
				item: "pneumaticcraft:solar_compressor"
				type: "item"
			}]
			x: -8.0d
			y: -53.5d
		}
		{
			dependencies: ["37EC3B21D3BB8070"]
			id: "5340D76EAD8C7650"
			tasks: [{
				id: "44F2CDFAE3B4C7CA"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: -6.0d
			y: -53.5d
		}
		{
			dependencies: ["59DCDCE37D417238"]
			id: "1745F74AF6BA50AC"
			tasks: [{
				id: "2FC066548A0AA887"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: -4.5d
			y: -51.5d
		}
	]
	title: "Thermal"
}
